# метка docker-compose
COMPOSE=zabbix-hostname
OS=alpine
VERSION=5.0-latest
# select version
# https://hub.docker.com/r/zabbix/zabbix-server-mysql/tags/

ZBX_SERVER_NAME=ZabbixServer
DB_NAME=zabbix
DB_USER=zabbix
DB_PASSWORD=zabbix
DB_ROOT_PASSWORD=zabbix

# ip адрес - адрес
IP=192.168.XX.YY
HTTP_PORT=80
HTTPS_PORT=443

PHP_TZ=Europe/Moscow

# 0 - basic information about starting and stopping of Zabbix processes;
# 1 - critical information
# 2 - error information
# 3 - warnings
# 4 - for debugging (produces lots of information)
# 5 - extended debugging (produces even more information)
LOG_LEVEL=3

# data
DATA_PATH=/path/to/folder/zabbix
